﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="scripts/jquery.jcarousel.js"></script>
	<link rel="stylesheet" href="styles/jCarouselStyle.css">
</head>

<body>
	<div class="wrap_jcarousel">
		<a class="jcarousel-prev" href="#">&#8249;</a>
		<div class="jcarousel">
			<ul>
				<li><img src="img/Fallout4.jpg" alt="Fallout4"></li>
				<li><img src="img/GTA5.jpg" alt="GTA5"></li>
				<li><img src="img/Uncharted4.jpg" alt="Uncharted4"></li>
				<li><img src="img/FarCry5.jpg" alt="FarСry5"></li>
			</ul>
		</div>
		<a class="jcarousel-next" href="#">&#8250;</a>
		<p class="jcarousel-pagination"></p>
	</div>
	<script src="scripts/jcarousel.js"></script>
</body>

</html>
