﻿ @import "login.css";

.wrap {
	width: 1000px;
	margin: 0 auto;
}

.menu{
	list-style: none;
	display: inline-block;
	position: relative;
}

.menu li,
.user,
.userReg{
	display: inline-block;
	padding: 10px;
	margin-right: 10px;
	transition-duration: .5s;
	border-radius: 10px;
}

.user,
.userReg{
	display: inline-block;
	float: right;
}

.menu li:hover,
.user:hover,
.userReg:hover{
	background-color: darkgray;
}

.menu li a,
.user a,
.userReg a{
	text-decoration: none;
	color: #000;
	font-size: 14px;
}

.catalog_item {
	display: inline-block;
	width: 240px;
	height: 350px;
	padding: 20px;
	text-align: center;
	vertical-align: middle;
	font-size: 14px;
	font-weight: bold;
	border: 1px solid rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
	margin-bottom: 15px;
    margin-right: 20px;
	transition-duration: .5s;
}

.catalog_item:hover {
	-webkit-box-shadow: 0px 1px 4px 3px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 1px 4px 3px rgba(0,0,0,0.4);
	box-shadow: 0px 1px 4px 3px rgba(0,0,0,0.4);
}

.goodItem {
	float: left;
	width: 250px;
	margin-right: 50px;
}

.is_active {
	width: 25px;
	height: 25px;
}

.userColor {
	color: #3B59A4;
}

.comment {
	background-color: #f1f1f1;
	border: 1px solid #000;
	border-radius: 10px;
	padding: 10px;
}

.goodInBasket,
.orders,
.toSendOrders {
	border: 1px solid #000;
}



.under_Menu {
	display: none;
	opacity: 0;
	position: absolute;
	top: 40px;
	left: 154px;
}

.under_Menu li {
	display: block;
}

.error {
	background-color: rgba(255, 0, 0, 0.5);
}

.deleteOrder {
	color: red;
	cursor: pointer;
}

.toSend {
	color: green;
	cursor: pointer;
}

.src_small {
	width: 142px;
	margin: 0 auto;
}

.src_small img {
	width: 100%;
}