@media all and (max-width: 479px) {
  html,
  body {
    width: 100%;
  }
}
h1,
h2,
h3,
p,
a,
input,
textarea {
  font-family: Georgia, serif;
}
.container {
  width: 1000px;
  height: auto;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
}
@media all and (max-width: 479px) {
  .container {
    width: 100%;
  }
}
/*start nav-bar*/
.nav-bar {
  padding: 0 20px;
  height: 49px;
}
@media all and (max-width: 479px) {
  .nav-bar {
    padding: 0 10px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    text-align: center;
  }
}
.nav-bar > ul {
  display: inline-block;
  padding: 0;
}
.nav-bar > ul > li {
  display: inline-block;
  list-style: none;
}
.nav-bar > ul > li > a {
  text-decoration: none;
}
.network {
  margin-top: 9px;
}
.network > li {
  width: 32px;
  height: 32px;
  background: #d2d2d2;
  border-radius: 16px;
  margin-right: 10px;
}
.network > li:hover {
  background: #ee802f;
  transition-duration: .5s;
  transform: scale(1.2, 1.2);
}
.network img {
  display: block;
  padding: 8px;
}
.links {
  float: right;
  margin-top: 17px;
}
@media all and (max-width: 479px) {
  .links {
    float: none;
  }
}
.links > li {
  border-right: 1px solid #97455f;
}
.links > li:nth-child(4) {
  border: 0;
}
.links > li > a {
  display: block;
  font-size: 12px;
  color: #97455f;
  padding-right: 5px;
}
.links > li > a:hover {
  color: #ee802f;
}
/*stop nav-bar*/
/*start header*/
.header {
  background: #ebebeb;
  padding: 0 20px;
}
@media all and (max-width: 479px) {
  .header {
    padding: 0 10px;
    height: auto;
    text-align: center;
  }
}
.header p {
  display: inline-block;
}
.header .logo {
  margin-top: 63px;
}
@media all and (max-width: 479px) {
  .header .logo {
    margin-top: 30px;
  }
}
.header .logo > a {
  font-size: 26px;
  color: #333333;
  text-decoration: none;
}
@media all and (max-width: 479px) {
  .header .logo > a {
    font-size: 18px;
  }
}
.header .logo > a > span {
  font-size: 36px;
}
.header .slogan {
  font-size: 12px;
  color: #999999;
  border-left: 1px solid #999999;
  padding-left: 6px;
  margin-left: 10px;
  margin-top: 63px;
}
@media all and (max-width: 479px) {
  .header .slogan {
    margin-top: 30px;
  }
}
.header > form {
  display: inline-block;
  float: right;
  margin-top: 58px;
}
@media all and (max-width: 479px) {
  .header > form {
    display: block;
    float: none;
    margin-top: 30px;
  }
}
.header > form > input[type="text"] {
  width: 218px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px 0 0 5px;
  font-family: Georgia;
  font-size: 12px;
  color: #999999;
}
@media all and (max-width: 479px) {
  .header > form > input[type="text"] {
    width: 185px;
  }
}
.header > form > input[type="text"]:focus {
  outline: none;
}
.header > form > input[type="button"] {
  width: 75px;
  background-color: #97455f;
  font-size: 12px;
  color: #ffffff;
  padding: 12px 11px;
  border: 1px solid #ebebeb;
  border-radius: 0 5px 5px 0;
  text-transform: uppercase;
  margin-left: -5px;
}
.header .navbar {
  margin-top: 50px;
}
@media all and (max-width: 479px) {
  .header .navbar {
    margin-top: 30px;
  }
}
@media (min-width: 768px) {
  .header .navbar {
    border-radius: 5px 5px 0 0;
  }
}
.header .navbar-default {
  background-color: #97455f;
  border-color: #97455f;
}
.header .container-fluid {
  margin: 0;
  padding: 0;
}
.header .navbar-collapse {
  padding: 0;
}
@media all and (max-width: 479px) {
  .header .navbar-collapse {
    padding: 0 15px;
  }
}
.header .active a {
  padding: 21px 16px 20px 16px;
  font-family: Georgia, serif;
  font-size: 12px;
  line-height: 1;
  color: #ffffff!important;
  background: #6a3144!important;
}
.header .navbar-default .navbar-nav > li > a {
  padding: 21px 16px 20px 16px;
  font-family: Georgia, serif;
  font-size: 12px;
  line-height: 1;
  color: #fff!important;
}
.header .navbar-default .navbar-nav > li > a:hover {
  background: #6a3144;
  color: #ee802f;
}
.header .container-fluid > .navbar-collapse {
  margin: 0;
}
.header .nav .open > a,
.header .nav .open > a:focus,
.header .nav .open > a:hover {
  background: #97455f;
}
@media all and (min-width: 0) and (max-width: 767px) {
  .header .dropdown-menu > li > a {
    color: #fff!important;
  }
}
.header .dropdown-menu {
  text-align: center;
}
/*stop header*/
/*start carousel*/
.carousel {
  margin: 30px 50px 0;
  padding-bottom: 35px;
}
.carousel-indicators {
  bottom: 0;
}
.carousel-indicators li {
  width: 16px;
  height: 15px;
  background: #333;
  border: 1px solid #333;
}
.carousel-indicators .active {
  width: 16px;
  height: 15px;
  border: 3px solid #333;
}
.hello {
  position: absolute;
  width: 455px;
  height: 115px;
  right: 11px;
  bottom: 63px;
  z-index: 14;
  background: rgba(255, 255, 255, 0.6);
  padding: 15px 29px;
}
@media all and (max-width: 479px) {
  .hello {
    display: none;
  }
}
h1 {
  font-size: 36px;
  line-height: 50px;
  color: #383838;
}
.hello p {
  font-size: 16px;
  line-height: 22px;
  color: #383838;
}
/*stop carousel*/
/*start content*/
.content {
  position: relative;
  padding: 0 20px;
}
.content > hr {
  border: 0;
  border-bottom: 3px solid #eee;
  margin: 46px 0 41px;
  padding-top: 6px;
}
.content > h2 {
  position: absolute;
  top: 0;
  left: 42%;
  display: block;
  padding: 0 8px;
  font-size: 16px;
  color: #333333;
  background: #fff;
}
@media all and (max-width: 479px) {
  .content > h2 {
    left: calc(50% - 80px);
  }
}
.content .block_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 37px;
  grid-row-gap: 42px;
}
@media all and (max-width: 479px) {
  .content .block_wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
.content .block_wrapper img {
  float: left;
  margin-right: 11px;
}
.content .block_wrapper h3 {
  font-size: 16px;
  color: #97455f;
  margin-bottom: 6px;
}
.content .block_wrapper p {
  font-size: 13px;
  line-height: 18px;
  color: #999999;
  text-align: justify;
}
/*stop content*/
/*start content-2*/
.content-2 {
  margin-top: 49px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
@media all and (max-width: 479px) {
  .content-2 {
    grid-template-columns: 1fr;
  }
}
.content-2 .block_content-2 {
  position: relative;
}
@media all and (max-width: 479px) {
  .content-2 .block_content-2:nth-child(1) {
    margin-top: 30px;
  }
}
.content-2 .block_content-2 h2 {
  position: absolute;
  top: 0;
  left: 35%;
  display: block;
  padding: 0 8px;
  font-size: 16px;
  color: #333333;
  background: #fff;
}
@media all and (max-width: 479px) {
  .content-2 .block_content-2 h2 {
    left: calc(50% - 80px);
  }
}
.content-2 .block_content-2 h3 {
  font-size: 16px;
  line-height: 19px;
  color: #333333;
}
.content-2 .block_content-2 p {
  font-size: 13px;
  line-height: 18px;
  color: #999999;
  margin-top: 14px;
}
.content-2 .block_content-2 a {
  display: block;
  font-size: 13px;
  line-height: 1;
  color: #97455f;
  text-decoration: none;
  margin-top: 14px;
}
.content-2 .block_content-2 a:hover {
  color: #ee802f;
}
.content-2 .block_content-2 .round {
  border-radius: 64px;
  float: left;
  margin-right: 18px;
}
@media all and (max-width: 479px) {
  .content-2 .block_content-2 .round {
    float: none;
  }
}
.content-2 .block_content-2 .quotes {
  float: left;
  margin-right: 11px;
}
.content-2 hr {
  border: 0;
  border-bottom: 3px solid #eee;
  margin: 0 0 41px;
  padding-top: 6px;
}
/*stop content-2*/
/*start contact_us*/
.contact_us {
  margin: 50px 15px 0;
  padding: 23px 30px 21px;
  background: #97455f;
  border: 1px solid #fff;
  border-radius: 5px;
}
.contact_us a {
  display: block;
  float: right;
  background: #fff;
  border: 1px solid #97455f;
  border-radius: 5px;
  font-size: 26px;
  line-height: 31px;
  color: #97455f;
  text-transform: uppercase;
  padding: 16px 11px 16px 12px;
  text-decoration: none;
  transition-duration: 0.5s;
}
.contact_us a:hover {
  background: #ee802f;
}
.contact_us h2 {
  font-size: 36px;
  line-height: 43px;
  color: #e5e5e5;
}
.contact_us p {
  font-size: 18px;
  line-height: 22px;
  color: #e5e5e5;
}
/*stop contact_us*/
/*start after-content*/
.after-content {
  margin: 50px 0 0 0;
  padding: 40px 20px;
  border-top: 5px solid #d2d2d2;
  border-bottom: 1px solid #bcbcbc;
  background: #ebebeb;
  display: grid;
  grid-template-columns: 455px 1fr 1fr;
  grid-column-gap: 37px;
}
.block_after-content h2 {
  font-size: 16px;
  line-height: 19px;
  color: #333333;
  margin-bottom: 20px;
}
.block_after-content_block {
  margin-top: 31px;
}
.block_after-content_block img {
  display: block;
  float: left;
  margin-right: 20px;
  border: 1px solid #d2d2d2;
  padding: 4px;
}
.block_after-content_block h3 {
  font-size: 16px;
  color: #97455f;
}
.block_after-content p {
  font-size: 12px;
  line-height: 22px;
  color: #999999;
  margin-top: 19px;
}
.email {
  color: #97455f;
}
.office_hours {
  font-weight: bold;
}
.block_after-content input[type="text"],
.block_after-content input[type="email"],
.block_after-content textarea {
  width: 100%;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding: 10px;
}
.block_after-content input[type="text"]:focus,
.block_after-content input[type="email"]:focus,
.block_after-content textarea:focus {
  outline: none;
}
.block_after-content input[type="text"],
.block_after-content input[type="email"] {
  margin-bottom: 10px;
}
.block_after-content textarea {
  height: 110px;
  resize: none;
}
.block_after-content input[type="button"] {
  font-size: 13px;
  line-height: 21px;
  color: #ffffff;
  padding: 6px 11px;
  background: #97455f;
  border: 1px solid #ebebeb;
  border-radius: 5px;
}
/*stop after-content*/
/*start footer*/
.footer {
  border-top: 1px solid #fff;
  padding: 24px 20px;
  background: #ebebeb;
}
.footer p {
  display: inline-block;
  font-size: 12px;
  line-height: 14px;
  color: #999999;
}
.footer .footer_right {
  float: right;
}
/*stop footer*/
.hiddenJs {
  opacity: 0;
}
.visibleJs {
  opacity: 1;
}
