﻿<html>
<head>
<title>JavaScript 1 уровень</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<center>
		<table border="1" cellpadding="0" cellspacing="0">
			<tr>
				<td data-row="0" data-col="0"></td>
				<td data-row="0" data-col="1"></td>
				<td data-row="0" data-col="2"></td>
			</tr>
			<tr>
				<td data-row="1" data-col="0"></td>
				<td data-row="1" data-col="1"></td>
				<td data-row="1" data-col="2"></td>
			</tr>
			<tr>
				<td data-row="2" data-col="0"></td>
				<td data-row="2" data-col="1"></td>
				<td data-row="2" data-col="2"></td>
			</tr>
		</table>
		<div id="move"></div>
	</center>
	<script type="text/javascript" src="js/game.js"></script>
</body>
</html>

