﻿//start afterContent

.afterContent {
    background: #303030;

    &_modifier {
        padding: 41px 0;
        border-bottom: 1px solid #000;
        
        @include media-breakpoint-down(md) {
            padding-bottom: 21px;
        }
    }
    
    &__block {
        &_modifier {
           margin-bottom: 20px; 
        }
    }

    &__h3 {
        font-family: $mainFont;
        font-size: 16px;
        line-height: 1.19;
        color: #fff;

        &_modifier {
            margin-bottom: 33px;
        }
    }

    &__postTitle {
        font-family: $mainFont;
        font-size: 13px;
        line-height: 1.23;
        color: $hoverAndButton;

        &_modifier {
            margin: 0;
        }
    }

    &__avtor {
        font-family: $mainFont;
        font-size: 10px;
        line-height: 1.2;
        color: #666;

        &_modifier {
            margin-top: 14px;
            margin-bottom: 0;
        }
    }

    &__avtorName {
        font-family: $mainFont;
        font-size: 10px;
        line-height: 1.2;
        color: $hoverAndButton;
    }

    &__date {
        font-family: $mainFont;
        font-size: 10px;
        line-height: 1.2;
        color: $fontColor;

        &_modifier {
            margin-top: 12px;
            margin-bottom: 0;
        }
    }

    &__textBlog {
        font-family: $mainFont;
        font-size: 13px;
        line-height: 1.62;
        color: $fontColor;

        &_modifier {
            margin-top: 12px;
            margin-bottom: 0;
        }
    }

    &__readMore {
        font-family: $mainFont;
        font-size: 13px;
        line-height: 1.23;
        color: $hoverAndButton;
        text-decoration: none;
        transition-duration: .5s;

        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }

    &__ul {
        &_modifier {
            margin: 0;
            padding: 0;
        }
    }

    &__quickLinks {
        list-style: none;

        &_modifier {
            border-bottom: 1px solid #404040;
            padding-bottom: 5px;

            &:nth-child(n+2) {
                padding-top: 10px;
            }
        }
    }

    &__a {
        display: block;
        font-family: $mainFont;
        font-size: 13px;
        color: $hoverAndButton;
        transition-duration: .5s;

        &:hover {
            text-decoration: none;
            color: #fff;
        }
    }

    &__raquo {
        color: #979797;
    }

    &__latestTweets {
        font-family: $mainFont;
        font-size: 13px;
        line-height: 1.62;
        color: $fontColor;

        &_modifier {
            margin-bottom: 25px;
        }
    }

    &__spanlatestTweets {
        color: $hoverAndButton;
    }

    &__inputText,
    &__inputTextarea {
        display: block;
        background: #222;
        width: 62px;
        font-family: $mainFont;
        font-size: 13px;
        line-height: 1.23;
        color: #989898;
        width: 100%;
        transition-duration: 1s;
        
        &_modifier {
            padding: 10px;
            border: 0;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        &:focus {
            outline-color: $hoverAndButton; 
        }
    }

    &__inputTextarea {
        resize: none;
        height: 80px;
    }

    &__inputButton {
        font-family: $mainFont;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.17;
        color: #303030;
        background: $hoverAndButton;
        outline: none;
        transition-duration: .5s;

        &:hover {
            cursor: pointer;
            background: #fff;
        }

        &_modifier {
            border: 0;
            border-radius: 10px;
            padding: 11px;
        }
    }

}

//stop afterContent