﻿//start slider

.slider {
    background: #250000;
    height: 482px;

    @include media-breakpoint-down(lg) {
        height: auto;
    }

    &_modifier {
        padding-bottom: 50px;
        position: relative;

        @include media-breakpoint-down(sm) {
            padding-bottom: 20px;
        }
    }

    &__helloBlock {

        &_modifier {
            width: 313px;
            position: absolute;
            top: 99px;
            left: 60px;

            @include media-breakpoint-down(sm) {
                position: static;
                width: 80%;
                text-align: justify;
                margin: 20px auto 0;
            }

            @include media-breakpoint-only(md) {
                width: 213px;
                left: 60px;
                top: 31px;
            }
        }

    }

    &__h1 {
        font-family: $mainFont;
        font-size: 46px;
        color: #fff;
        line-height: 1;
        
        @include media-breakpoint-down(md) {
            font-size: 32px;
        }
    }

    &__p {
        font-family: $mainFont;
        font-size: 12px;
        line-height: 1.58;
        color: $fontColor;

        &_modifier {
            margin-top: 31px;

            @include media-breakpoint-down(sm) {
                margin-top: 5px;
            }
        }
    }

    &__h1,
    &__p {
        &_modifier {
            margin-bottom: 0;
        }
    }

    &__a {
        display: block;
        width: 142px;
        font-family: $mainFont;
        font-size: 13px;
        line-height: 1.23;
        color: #fff;
        background: $hoverAndButton;
        text-decoration: none;
        text-align: center;
        transition-duration: .5s;

        &:hover {
            color: #000;
            text-decoration: none;
        }

        &_modifier {
            margin-top: 20px;
            padding: 12px;
            border-radius: 10px;

            @include media-breakpoint-down(sm) {
                margin-top: 5px;
            }
        }
    }
}

.d-block {
    position: relative;
    border: 25px solid #6b6b6b;
    border-radius: 50%;
    float: right;
    margin-right: 60px;

    @include media-breakpoint-down(sm) {
        float: none;
        margin-right: 0;
        left: 25%;
    }

    @include media-breakpoint-only(md) {
        border: 20px solid #6b6b6b;
    }

    @include media-breakpoint-only(sm) {
        border: 15px solid #6b6b6b;
    }

    @include media-breakpoint-only(xs) {
        border: 10px solid #6b6b6b;
    }

}

.w-100 {
    width: auto !important;

    @include media-breakpoint-down(md) {
        width: 50% !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 3%;
}

.carousel-control-prev-icon {
    background-image: url(../../img/left-arrow.png);
    height: 28px;
    width: 15px;
}

.carousel-control-next-icon {
    background-image: url(../../img/right-arrow.png);
    height: 28px;
    width: 15px;
}

//stop slider