﻿//start contactUs

.contactUs {
    background: $majorColor;

    &__container {
        &_modifier {
            padding: 67px 0 82px;
        }
    }

    &__text {
        font-family: $mainFont;
        font-size: 35px;
        font-weight: 900;
        text-align: center;
        color: #000;
        text-transform: uppercase;
    }

    &__tel {
        font-family: $mainFont;
        font-size: 76.5px;
        font-weight: 900;
        text-align: center;
        color: #000;

        &_modifier {
            margin-top: 23px;
        }
    }
}

//stop contactUs