﻿//start footer
.footer {
    max-width: 1600px;
    height: 492px;
    background: url(../../img/footerBg.jpg) top left no-repeat;
    background-size: cover;

    &_modifier {
        margin: 0 auto;
        padding-top: 74px;
        box-sizing: border-box;

        @include respond-only(xs) {
            padding: 74px 20px 0;
        }
    }

    @include respond-only(xs) {
        height: auto;
    }



    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 354px);

        &_modifier {
            grid-column-gap: 75px;

            @include respond-only(lg) {
                grid-column-gap: 20px;
            }

            @include respond-down(sm) {
                grid-row-gap: 20px;
            }
        }

        @include respond-only(lg) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include respond-only(md) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @include respond-down(sm) {
            grid-template-columns: 1fr;
        }
    }

    &__block {

        &_modifier {
            padding-left: 16px;

            @include respond-only(xs) {
                padding-left: 0;
            }
        }

        &:last-child {
            @include respond-only(md) {
                grid-column: 1/3;
                text-align: center;
            }
        }

        @include respond-only(xs) {
            width: 100%;
        }
    }

    &__h3 {
        font-family: $mainFont;
        font-size: 25px;
        font-weight: 900;
        color: #fff;
        text-transform: uppercase;

        &_modifier {
            padding-bottom: 44px;
            border-bottom: 8px solid $majorColor;
        }
    }

    &__aboutCabHubText,
    &__downloadText,
    &__contactsText,
    &__psdfreebiesCom {
        font-family: $mainFont;
        font-size: 18px;
        color: $fontColorLight;
    }

    &__aboutCabHubText,
    &__downloadText {
        line-height: 22px;
        &_modifier {
            margin-top: 43px;
        }
    }

    &__aboutCabHubText {
        width: 309px;
        &_modifier {
            margin-bottom: 35px;
        }

        @include respond-only(xs) {
            width: 100%;
        }
    }

    &__networksIcon {
        background: url(../../img/networks-icon.png) no-repeat;
        display: inline-block;
        height: 21px;
        text-decoration: none;

        &_modifier {
            margin-right: 14px;
            border: 1px solid #000;
        }
    }

    &__iconFaceBook {
        width: 10px;
        background-position: 0 0;
    }

    &__iconGooglePlus {
        width: 26px;
        background-position: -31px 0;
    }

    &__iconTwitter {
        width: 18px;
        background-position: -77px 0;
    }

    &__iconInstagram {
        width: 18px;
        background-position: -115px 0;
    }

    &__downloadText {
        &_modifier {
            margin-bottom: 12px;
        }
    }

    &__downloadWrap {
        width: 184px;
    }

    &__downloadIcon {
        display: inline-block;
        background: url(../../img/download-icon.png) no-repeat;
        width: 24px;
        height: 28px;
    }

    &__androidUsers {
        background-position: 0 0;
    }

    &__IOSUsers {
        background-position: 0 -46px;

        &_m0difier {
            margin-top: 18px;
        }
    }

    &__downloadIconText {
        display: inline-block;
        width: 125px;
        font-family: $mainFont;
        font-size: 20px;
        color: $majorColor;
        line-height: 21px;

        &_modifier {
            margin: 32px 31px 0 0;
        }
    }

    &__contactsIcon {
        &_modifier {
            float: left;
            margin-right: 36px;
        }
    }

    &__contactsWrap {
        &_modifier {
            margin-top: 46px;
        }
    }

    &__contactsText {
        width: 286px;
        line-height: 21px;

        &_modifier {
            padding-bottom: 23px;

            @include respond-only(xs) {
                padding-bottom: 21px;
            }
        }

        @include respond-down(md) {
            width: 100%;
        }
    }

    &__psdfreebiesCom {
        text-decoration: none;
        transition-duration: .5s;

        &:hover {
            color: $majorColor;
        }
    }

    &__copyright {
        font-family: $mainFont;
        font-size: 14px;
        letter-spacing: 0.7px;
        color: #fff;
        background: rgba(0, 0, 0, .5);
        text-align: center;

        &_modifier {
            margin-top: 24px;
            padding: 51px 0 16px;
        }
    }
}

//stop footer
