﻿//start reviews
.reviews {
    max-width: 1600px;
    height: 611px;
    background: url(../../img/testimonialsBg.jpg) top left no-repeat;
    background-size: cover;

    &_modifier {
        margin: 0 auto;
    }

    @include respond-down(md) {
        height: auto;
    }

    &__container {

        &_modifier {
            padding: 101px 0 85px 28px;

            @include respond-down(lg) {
                padding: 101px 28px 85px;
            }

            @include respond-only(xs) {
                padding: 72px 20px 85px;
            }
        }
    }

    &__h2 {
        @include h2Style;
        color: #fff;

        @include respond-only(xs) {
            font-size: 34px !important;
        }
    }

    &__spanH2 {
        @include spanH2Style;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 581px);

        @include respond-only(lg) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond-down(md) {
            grid-template-columns: 1fr;
            grid-row-gap: 32px;
        }

        &_modifier {
            grid-column-gap: 32px;
            margin-top: 105px;

            @include respond-only(xs) {
                margin-top: 50px;
            }
        }
    }

    &__block {
        background: #040707;
        position: relative;

        &_modifier {
            border-radius: 50px;
            padding: 42px 69px 33px 47px;

            @include respond-only(xs) {
                padding: 72px 47px 85px;
            }

            &:nth-child(odd) {
                &:after {
                    content: '';
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 27px solid #040707;
                    border-right: 27px solid transparent;
                    position: absolute;
                    bottom: -26px;
                    left: 76.8%;

                    @include respond-only(xs) {
                        left: 73%;
                    }
                }
            }

            &:nth-child(even) {
                &:after {
                    content: '';
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 27px solid #040707;
                    border-right: 27px solid transparent;
                    position: absolute;
                    bottom: -26px;
                    left: 18.5%;
                    transform: rotate(90deg);
                }
            }
        }
    }

    &__text {
        font-family: $mainFont;
        font-size: 18px;
        color: $fontColorLight;
        line-height: 20px;
    }

    &__avtor {
        &_modifier {
            margin-top: 24px;
        }
    }

    &__avtorFoto {
        &_modifier {
            float: left;
            margin-right: 22px;
            border-radius: 50%;
        }
    }

    &__avtorName {
        font-family: $mainFont;
        font-size: 25px;
        font-weight: 900;
        color: $majorColor;
        text-transform: uppercase;

        &_modifier {
            padding-top: 9px;
        }
    }

    &__avtorJob {
        display: inline-block;
        width: 132px;
        font-family: $mainFont;
        font-size: 18px;
        font-weight: 900;
        color: #fff;
        text-transform: uppercase;

        &_modifier {
            margin-top: 5px;
            padding-left: 6px;
        }
    }
}

//stop reviews
