﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The modernist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/css/reset.css">
    <link rel="stylesheet" href="styles/css/style.css">
</head>

<body>
    <!--  start header-->
    <header>
        <div class="header header_modifier">
            <div class="header__logo header__logo_modifier">
                <p class="header__companyName">Cab<span class="header__companyNameSpan">HUB</span></p>
                <p class="header__companySlogan header__companySlogan_modifier">Call and Relex</p>
            </div>
            <nav>
                <ul class="header__navigation header__navigation_modifier">
                    <li class="header__navigationLi"><a href="#" class="header__navigationLink header__navigationLink_modifier header__navigationLinkActiv header__navigationLinkActiv_modifier">Home</a></li>
                    <li class="header__navigationLi"><a href="#" class="header__navigationLink header__navigationLink_modifier">About</a></li>
                    <li class="header__navigationLi"><a href="#" class="header__navigationLink header__navigationLink_modifier">Features </a></li>
                    <li class="header__navigationLi"><a href="#" class="header__navigationLink header__navigationLink_modifier">Blog</a></li>
                    <li class="header__navigationLi"><a href="#" class="header__navigationLink header__navigationLink_modifier">Order Now</a></li>
                    <li class="header__navigationLi"><a href="#" class="header__navigationLink header__navigationLink_modifier">Contacts</a></li>
                </ul>
            </nav>
            <div class="header__callNow header__callNow_modifier">
                <p class="header__bookCabNow">Book Cab Now</p>
                <p class="header__phone header__phone_modifier">+123 4567 8900</p>
                <p class="header__webSite header__webSite_modifier">www.psdfreebies.com</p>
            </div>
            <img src="img/place-car-image-here.png" alt="Car image" class="header__carImage header__carImage_modifier">
        </div>
    </header>
    <!--  stop header-->
    <main>
        <!--  start Trusted Cab Servies -->
        <div class="trustedCabServies trustedCabServies_modifier">
            <div class="trustedCabServies__container trustedCabServies__container_modifier">
                <div class="trustedCabServies__block trustedCabServies__block_modifier">
                    <p class="trustedCabServies__bestInCity">Best In City</p>
                    <h1 class="trustedCabServies__h1 trustedCabServies__h1_modifier">Trusted Cab Servies in New York</h1>
                    <p class="trustedCabServies__hello trustedCabServies__hello_modifier">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.</p>
                    <a href="#" class="trustedCabServies__readMore trustedCabServies__readMore_modifier">Read More</a>
                </div>
                <div class="trustedCabServies__block2 trustedCabServies__block2_modifier">
                    <p class="trustedCabServies__formText trustedCabServies__formText_modifier">Book a <span class="trustedCabServies__formTextSpan">Cab</span></p>
                    <form action="#" class="trustedCabServies__form trustedCabServies__form_modifier">
                        <div class="trustedCabServies__inputWrapper trustedCabServies__inputWrapper_modifier">
                            <input type="text" class="trustedCabServies__input trustedCabServies__input_modifier" placeholder="Name" required>
                        </div>
                        <div class="trustedCabServies__inputWrapper trustedCabServies__inputWrapper_modifier">
                            <input type="tel" class="trustedCabServies__input trustedCabServies__input_modifier" placeholder="Phone" required>
                        </div>
                        <div class="trustedCabServies__inputWrapper trustedCabServies__inputWrapper_modifier">
                            <input type="text" class="trustedCabServies__input trustedCabServies__input_modifier" placeholder="When" required>
                        </div>
                        <div class="trustedCabServies__inputWrapper trustedCabServies__inputWrapper_modifier">
                            <input type="text" class="trustedCabServies__input trustedCabServies__input_modifier" placeholder="Time" required>
                        </div>
                        <div class="trustedCabServies__inputWrapper trustedCabServies__inputWrapper_modifier">
                            <input type="text" class="trustedCabServies__input trustedCabServies__input_modifier" placeholder="Start" required>
                        </div>
                        <div class="trustedCabServies__inputWrapper trustedCabServies__inputWrapper_modifier">
                            <input type="text" class="trustedCabServies__input trustedCabServies__input_modifier" placeholder="End" required>
                        </div>
                        <div class="trustedCabServies__inputWrapperCar trustedCabServies__inputWrapperCar_modifier">
                            <input id="car" list="cars" name="myCar" class="trustedCabServies__chooseVehicle trustedCabServies__chooseVehicle_modifier" placeholder="Choose Vehicle">
                            <datalist id="cars">
                            <option label="Ford" value="Ford">
                            <option label="Volkswagen" value="Volkswagen">
                            <option label="BMW" value="BMW">
                            <option label="Toyota" value="Toyota">
                            <option label="LADA" value="LADA">
                            <option label="KIA" value="KIA">
                        </datalist>
                        </div>
                        <button type="submit" class="trustedCabServies__submit trustedCabServies__submit_modifier">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <!--  stop Trusted Cab Servies -->
        <!-- start ourTariffs -->
        <div class="ourTariffs ourTariffs_modifier">
            <div class="ourTariffs__container ourTariffs__container_modifier">
                <h2 class="ourTariffs__h2 ourTariffs__h2_modifier"><span class="ourTariffs__spanH2">Our</span><br>Tariffs</h2>
                <div class="ourTariffs__grid">
                    <div class="ourTariffs__block ourTariffs__block_modifier">
                        <img src="img/carTariff.png" alt="Car tariff" class="ourTariffs__imgCar ourTariffs__imgCar_modifier">
                        <h3 class="ourTariffs__h3 ourTariffs__h3_modifier">Economy Class</h3>
                        <p class="ourTariffs__text ourTariffs__text_modifier">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hen-drerit, massa efficitur.</p>
                        <p class="ourTariffs__price ourTariffs__price_modifier">&#36;1,5/mi</p>
                        <a href="#" class="ourTariffs__readMore ourTariffs__readMore_modifier">Read More</a>
                        <div class="ourTariffs__starWrap ourTariffs__starWrap_modifier"></div>
                        <img src="img/starYellow-icon.png" alt="Star" class="ourTariffs__star ourTariffs__star_modifier">
                    </div>
                    <div class="ourTariffs__block ourTariffs__block_modifier">
                        <img src="img/carTariff.png" alt="Car tariff" class="ourTariffs__imgCar ourTariffs__imgCar_modifier">
                        <h3 class="ourTariffs__h3 ourTariffs__h3_modifier">Standard Class</h3>
                        <p class="ourTariffs__text ourTariffs__text_modifier">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hen-drerit, massa efficitur.</p>
                        <p class="ourTariffs__price ourTariffs__price_modifier">&#36;1,5/mi</p>
                        <a href="#" class="ourTariffs__readMore ourTariffs__readMore_modifier">Read More</a>
                        <div class="ourTariffs__starWrap ourTariffs__starWrap_modifier"></div>
                        <img src="img/starYellow-icon.png" alt="Star" class="ourTariffs__star ourTariffs__star_modifier">
                    </div>
                    <div class="ourTariffs__block ourTariffs__block_modifier">
                        <img src="img/carTariff.png" alt="Car tariff" class="ourTariffs__imgCar ourTariffs__imgCar_modifier">
                        <h3 class="ourTariffs__h3 ourTariffs__h3_modifier">Business Class</h3>
                        <p class="ourTariffs__text ourTariffs__text_modifier">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hen-drerit, massa efficitur.</p>
                        <p class="ourTariffs__price ourTariffs__price_modifier">&#36;1,5/mi</p>
                        <a href="#" class="ourTariffs__readMore ourTariffs__readMore_modifier">Read More</a>
                        <div class="ourTariffs__starWrap ourTariffs__starWrap_modifier"></div>
                        <img src="img/starYellow-icon.png" alt="Star" class="ourTariffs__star ourTariffs__star_modifier">
                    </div>
                </div>
            </div>
        </div>
        <!-- stop ourTariffs -->
        <!-- start advantages -->
        <div class="advantages advantages_modifier">
            <div class="advantages__container advantages__container_modifier">
                <h2 class="advantages__h2 advantages__h2_modifier"><span class="advantages__spanH2">We Do Best</span><br>Than You Wish</h2>
                <div class="advantages__grid advantages__grid_modifier">
                    <div class="advantages__block advantages__block_modifier">
                        <div class="advantages__imgWrap advantages__imgWrap_modifier">
                            <img src="img/starBlack-icon.png" alt="Star" class="advantages__img advantages__img_modifier">
                        </div>
                        <h3 class="advantages__h3">Home Pickup</h3>
                        <p class="advantages__text advantages__text_modifier">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa effi-citur.</p>
                    </div>
                    <div class="advantages__block advantages__block_modifier">
                        <div class="advantages__imgWrap advantages__imgWrap_modifier">
                            <img src="img/time-icon.png" alt="Star" class="advantages__img advantages__img_modifier">
                        </div>
                        <h3 class="advantages__h3">Fast booking</h3>
                        <p class="advantages__text advantages__text_modifier">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa effi-citur.</p>
                    </div>
                    <div class="advantages__block advantages__block_modifier">
                        <div class="advantages__imgWrap advantages__imgWrap_modifier">
                            <img src="img/castle-icon.png" alt="Star" class="advantages__img advantages__img_modifier">
                        </div>
                        <h3 class="advantages__h3">Bonuses for ride</h3>
                        <p class="advantages__text advantages__text_modifier">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa effi-citur.</p>
                    </div>
                    <div class="advantages__block advantages__block_modifier">
                        <div class="advantages__imgWrap advantages__imgWrap_modifier">
                            <img src="img/setting-icon.png" alt="Star" class="advantages__img advantages__img_modifier">
                        </div>
                        <h3 class="advantages__h3">GPS searching</h3>
                        <p class="advantages__text advantages__text_modifier">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa effi-citur.</p>
                    </div>
                </div>
                <div class="advantages__readMoreWrap advantages__readMoreWrap_modifier">
                    <a href="#" class="advantages__readMore advantages__readMore_modifier">Read more</a>
                </div>
            </div>
        </div>
        <!-- stop advantages -->
        <!-- start download -->
        <div class="download download_modifier">
            <div class="download__container download__container_modifier">
                <h2 class="download__h2 download__h2_modifier"><span class="download__spanH2 download__spanH2_modifier">Download</span><br>Best Cab Servies</h2>
                <div class="download__block download__block_modifier">
                    <h3 class="download__h3 download__h3_modifier">Downlaod the Cab voucher app free! Get Exciting New Offers</h3>
                    <p class="download__text download__text_modifier">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa effi-citur.</p>
                    <div class="download__appWrap download__appWrap_modifier">
                        <a href="#" class="download__downloadApp"><img src="img/googlePlay.png" alt="Google Play"></a>
                    </div>
                    <div class="download__appWrap download__appWrap_modifier">
                        <a href="#" class="download__downloadApp"><img src="img/appStore.png" alt="App Store"></a>
                    </div>
                </div>
                <img src="img/placeApp.jpg" alt="Place App" class="download__placeAppImg download__placeAppImg_modifier">
            </div>
        </div>
        <!-- stop download -->
        <!-- start reviews -->
        <div class="reviews reviews_modifier">
            <div class="reviews__container reviews__container_modifier">
                <h2 class="reviews__h2 reviews__h2_modifier"><span class="reviews__spanH2 reviews__spanH2_modifier">Happy Client's</span><br>Testimonials</h2>
                <div class="reviews__grid reviews__grid_modifier">
                    <div class="reviews__block reviews__block_modifier">
                        <p class="reviews__text">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus.</p>
                        <div class="reviews__avtor reviews__avtor_modifier">
                            <img src="img/reviewsFoto.png" alt="Foto aftor" class="reviews__avtorFoto reviews__avtorFoto_modifier">
                            <p class="reviews__avtorName reviews__avtorName_modifier">John Doe</p>
                            <p class="reviews__avtorJob reviews__avtorJob_modifier">Business man</p>
                        </div>
                    </div>
                    <div class="reviews__block reviews__block_modifier">
                        <p class="reviews__text">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus.</p>
                        <div class="reviews__avtor reviews__avtor_modifier">
                            <img src="img/reviewsFoto.png" alt="Foto aftor" class="reviews__avtorFoto reviews__avtorFoto_modifier">
                            <p class="reviews__avtorName reviews__avtorName_modifier">John Doe</p>
                            <p class="reviews__avtorJob reviews__avtorJob_modifier">Business man</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- stop reviews -->
        <!-- start contactUs -->
        <div class="contactUs">
            <div class="contactUs__container contactUs__container_modifier">
                <p class="contactUs__text">We are Ready to Take Your Call 24 Hours, 7 Days!</p>
                <tel>
                    <p class="contactUs__tel contactUs__tel_modifier">+123 4567 8900</p>
                </tel>
            </div>
        </div>
        <!-- stop contactUs -->
    </main>
    <!-- start footer -->
    <footer>
        <div class="footer footer_modifier">
            <div class="footer__container footer__container_modifier">
                <div class="footer__grid footer__grid_modifier">
                    <div class="footer__block footer__block_modifier">
                        <h3 class="footer__h3 footer__h3_modifier">About cab Hub</h3>
                        <p class="footer__aboutCabHubText footer__aboutCabHubText_modifier">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hen-drerit, massa efficitur.Quisque sollicitu-din feugiat risus, eu posuere ex euis-mod eu.</p>
                        <a href="#" class="footer__networksIcon footer__networksIcon_modifier footer__iconFaceBook"></a>
                        <a href="#" class="footer__networksIcon footer__networksIcon_modifier footer__iconGooglePlus"></a>
                        <a href="#" class="footer__networksIcon footer__networksIcon_modifier footer__iconTwitter"></a>
                        <a href="#" class="footer__networksIcon footer__networksIcon_modifier footer__iconInstagram"></a>
                    </div>
                    <div class="footer__block footer__block_modifier">
                        <h3 class="footer__h3 footer__h3_modifier">Download</h3>
                        <p class="footer__downloadText footer__downloadText_modifier">Quisque sollicitudin feugiat risus, eu posu-ere ex euismod eu. Phasellus hendrerit,</p>
                        <div class="footer__downloadWrap">
                            <p class="footer__downloadIconText footer__downloadIconText_modifier">Android Users</p>
                            <a href="#" class="footer__downloadIcon footer__androidUsers"></a>
                            <p class="footer__downloadIconText footer__downloadIconText_modifier">IOS Users</p>
                            <a href="#" class="footer__downloadIcon footer__IOSUsers footer__IOSUsers_modifier"></a>
                        </div>
                    </div>
                    <div class="footer__block footer__block_modifier">
                        <h3 class="footer__h3 footer__h3_modifier">Contact</h3>
                        <div class="footer__contactsWrap footer__contactsWrap_modifier">
                            <img src="img/contacts-icon.png" alt="Contacts icons" class="footer__contactsIcon footer__contactsIcon_modifier">
                            <p class="footer__contactsText footer__contactsText_modifier">+123, Main Street, Your City, New York, USA 789456</p>
                            <tel>
                                <p class="footer__contactsText footer__contactsText_modifier">+123 4567 8900</p>
                            </tel>
                            <p class="footer__contactsText footer__contactsText_modifier">free@psdfreebies.com</p>
                            <p class="footer__contactsText footer__contactsText_modifier"><a href="#" class="footer__psdfreebiesCom">www.psdfreebies.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer__copyright footer__copyright_modifier">Copyright &copy; 2015 PSDfreebies.com</p>
        </div>
    </footer>
    <!-- stop footer -->
</body>

</html>
