﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Imaginative</title>
    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="packages/animate.css-master/animate.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <!-- start nav-bar -->
        <div class="nav-bar">
            <ul class="network">
                <li><a href="#"><img src="img/icon-linkedin.png" alt="Linkedin"></a></li>
                <li><a href="#"><img src="img/icon-twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="img/icon-pinterest.png" alt="Printerest"></a></li>
                <li><a href="#"><img src="img/icon-google-plus.png" alt="Google-plus"></a></li>
                <li><a href="#"><img src="img/icon-rss.png" alt="RSS"></a></li>
            </ul>
            <ul class="links">
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">RSS Feeds</a></li>
                <li><a href="#">Archived News</a></li>
            </ul>
            <!-- stop nav-bar -->
        </div>
        <!-- start header-->
        <header>
            <div class="header">
                <p class="logo"><a href="index.html"><span>I</span>MAGINATIVE</a></p>
                <p class="slogan">Free PSD<br>Website Template</p>
                <form action="#">
                    <input type="text" placeholder="Search Our Website..." required>
                    <input type="button" value="Submit">
                </form>
<!--
                <nav>
                    <ul class="root">
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">STYLE DEMO</a>
                            <ul class="bottomMenu">
                                <li><a href="#">Style demo 1</a></li>
                                <li><a href="#">Style demo 2</a></li>
                                <li><a href="#">Style demo 3</a></li>
                                <li><a href="#">Style demo 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">FULL WIDTH</a>
                            <ul class="bottomMenu">
                                <li><a href="#">Full width 1</a></li>
                                <li><a href="#">Full width 2</a></li>
                                <li><a href="#">Full width 3</a></li>
                                <li><a href="#">Full width 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">DROPDOWN</a>
                            <ul class="bottomMenu">
                                <li><a href="#">Dropdown 1</a></li>
                                <li><a href="#">Dropdown 2</a></li>
                                <li><a href="#">Dropdown 3</a></li>
                                <li><a href="#">Dropdown 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">PORTFOLIO</a>
                            <ul class="bottomMenu">
                                <li><a href="#">Portfolio 1</a></li>
                                <li><a href="#">Portfolio 2</a></li>
                                <li><a href="#">Portfolio 3</a></li>
                                <li><a href="#">Portfolio 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">GALLERY</a>
                        </li>
                        <li>
                            <a href="#">LONG TEXT LINK</a>
                            <ul class="bottomMenu">
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
-->
          
          
           <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
<!--      <a href="index.html" class="navbar-brand"><span>I</span>MAGINATIVE</a>-->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME<span class="sr-only">(current)</span></a></li>
        <li><a href="#">STYLE DEMO</a></li>
        <li><a href="#">FULL WIDTH</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DROPDOWN<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">LONG TEXT LINK</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
           
           
            </div>
        </header>
        <!-- stop header-->
        <!-- start carousel -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="hello">
                <h1>Lorem ipsum dolor</h1>
                <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In frin gilla massa ut nisi „</p>
            </div>
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/slider-1.jpg" alt="Car-1">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="img/slider-2.jpg" alt="Car-2">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <!--
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
        <!-- stop carousel -->
        <main>
            <!-- start content -->
            <section>
                <div class="content">
                    <hr>
                    <h2>YOUR TITLE HERE</h2>
                    <div class="block_wrapper">
                        <article>
                            <div>
                                <img src="img/64x64.jpg" alt="Avatar">
                                <h3>Lorem ipsum dolor</h3>
                                <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                            </div>
                        </article>
                        <article>
                            <div>
                                <img src="img/64x64.jpg" alt="Avatar">
                                <h3>Lorem ipsum dolor</h3>
                                <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                            </div>
                        </article>
                        <article>
                            <div>
                                <img src="img/64x64.jpg" alt="Avatar">
                                <h3>Lorem ipsum dolor</h3>
                                <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                            </div>
                        </article>
                        <article>
                            <div>
                                <img src="img/64x64.jpg" alt="Avatar">
                                <h3>Lorem ipsum dolor</h3>
                                <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                            </div>
                        </article>
                        <article>
                            <div>
                                <img src="img/64x64.jpg" alt="Avatar">
                                <h3>Lorem ipsum dolor</h3>
                                <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                            </div>
                        </article>
                        <article>
                            <div>
                                <img src="img/64x64.jpg" alt="Avatar">
                                <h3>Lorem ipsum dolor</h3>
                                <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iac.</p>
                            </div>
                        </article>
                    </div>
                    <!-- block_wrapper -->
                </div>
                <!--stop content -->
                <!--start content-2 -->
                <div class="content-2">
                    <article>
                        <div class="block_content-2">
                            <hr>
                            <h2>YOUR TITLE HERE</h2>
                            <img class="round" src="img/128x128.png" alt="Avatar">
                            <h3>Title Goes Here</h3>
                            <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                            <a href="#">Read More »</a>
                        </div>
                    </article>
                    <article>
                        <div class="block_content-2">
                            <hr>
                            <h2>YOUR TITLE HERE</h2>
                            <img class="quotes" src="img/quotes.png" alt="Quotes">
                            <h3>Tommy Tanker - CEO</h3>
                            <a href="#">View This Project »</a>
                            <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                        </div>
                    </article>
                </div>
                <!--stop content-2 -->
            </section>
            <section>
                <!-- start contact_us -->
                <div class="contact_us">
                    <a href="#">CONTACT US TODAY</a>
                    <h2>Orciinterdum Corper Elit Nam ?</h2>
                    <p>Orciinterdum condimen urabitur laoreet met praesenean et iac !</p>
                </div>
                <!-- stop contact_us -->
            </section>
            <section>
                <!-- start after-content -->
                <div class="after-content">
                    <div class="block_after-content">
                        <h2>Latest From The Blog</h2>
                        <article>
                            <div class="block_after-content_block">
                                <img src="img/95x95.jpg" alt="Avatar">
                                <h3>Metuervestas mus lacinia</h3>
                                <p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
                            </div>
                        </article>
                        <article>
                            <div class="block_after-content_block">
                                <img src="img/95x95.jpg" alt="Avatar">
                                <h3>Metuervestas mus lacinia</h3>
                                <p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
                            </div>
                        </article>
                    </div>
                    <div class="block_after-content">
                        <h2>Company Details</h2>
                        <p>Company Name<br>Street Name & Number<br>Town<br>Postcode/Zip</p>
                        <p>Tel: xxxxx xxxxxxxxxx<br>Fax: xxxxx xxxxxxxxxx<br>Email: <span class="email">contact@mydomain.com</span></p>
                        <p><span class="office_hours">Office Hours</span><br>Monday - Friday: 08:00 - 17:30<br>Saturday: 08:00 - 13:00</p>
                    </div>
                    <div class="block_after-content">
                        <h2>Contact Us</h2>
                        <form action="#">
                            <input type="text" placeholder="Name" required>
                            <input type="email" placeholder="Email" required>
                            <textarea placeholder="Message" required></textarea>
                            <input type="button" value="SUBMIT">
                        </form>
                    </div>
                </div>
                <!-- stop after-content -->
            </section>
        </main>
        <!-- start footer -->
        <footer>
            <div class="footer">
                <p>Copyright © 2013 - All Rights Reserved - Domain Name</p>
                <p class="footer_right">Template by OS Templates</p>
            </div>
            <!-- stop footer -->
        </footer>
    </div>
    <!-- container -->
    <script src="packages/jquery/jquery.min.js"></script>
    <script src="packages/jQuery-viewport-checker-master/dist/jquery.viewportchecker.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="packages/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
