{
  "name": "jQuery-viewport-checker",
  "version": "1.8.8",
  "homepage": "https://github.com/dirkgroenen/jQuery-viewport-checker",
  "authors": [
    "Dirk Groenen <dirk@bitlabs.nl>",
    "Suraj Air <surajair@live.com>"
  ],
  "description": "jQuery based viewport checker",
  "main": "dist/jquery.viewportchecker.min.js",
  "dependencies": [
    "jquery"
  ],
  "keywords": [
    "jQuery",
    "Viewport",
    "checker",
    "Viewport"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.9.0 || >=2.0.0"
  }
}
