﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The modernist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/css/style.css">
</head>

<body>
    <!--  start header-->
    <header>
        <div class="header header_modifier">
            <div class="container">
                <div class="header__logoAndSlogan header__logoAndSlogan_modifier  ">
                    <p class="header__logo header__logo_modifier">The Modernist</p>
                    <p class="header__slogan header__slogan_modifier">Free PSD Website Template</p>
                </div>
                <nav>
                    <ul class="header__navigation header__navigation_modifier">
                        <li class="header__activeLi header__activeLi_modifier"><a href="#" class="header__activeNavA header__activeNavA_modifier">HOME</a></li>
                        <li class="header__noactiveLi header__noactiveLi_modifier"><a href="#" class="header__NavA header__NavA_modifier">STYLE DEMO</a></li>
                        <li class="header__noactiveLi header__noactiveLi_modifier"><a href="#" class="header__NavA header__NavA_modifier">FULL WIDTH</a></li>
                        <li class="header__noactiveLi header__noactiveLi_modifier"><a href="#" class="header__NavA header__NavA_modifier">DROPDOWN</a></li>
                        <li class="header__noactiveLi header__noactiveLi_modifier"><a href="#" class="header__NavA header__NavA_modifier">PORTFOLIO</a></li>
                        <li class="header__noactiveLi header__noactiveLi_modifier"><a href="#" class="header__NavA header__NavA_modifier">GALLERY</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--  stop header-->
    <!--  start slider-->
    <div class="slider slider_modifier">
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/slider-1.jpg" alt="First slide">
                        <div class="slider__helloBlock slider__helloBlock_modifier">
                            <h1 class="slider__h1 slider__h1_modifier">Cursus penati saccum nulla.</h1>
                            <p class="slider__p slider__p_modifier">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                            <a href="#" class="slider__a slider__a_modifier">Read More Here &raquo;</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slider-2.jpg" alt="Second slide">
                        <div class="slider__helloBlock slider__helloBlock_modifier">
                            <h1 class="slider__h1 slider__h1_modifier">Cursus penati saccum nulla.</h1>
                            <p class="slider__p slider__p_modifier">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                            <a href="#" class="slider__a slider__a_modifier">Read More Here &raquo;</a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!--  stop slider -->
    <main>
        <!--  start content -->
        <div class="content content_modifier">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="content__block content__block_modifier">
                            <img src="img/logoAvengers.jpg" alt="Logo Avengers">
                            <h2 class="content__h2 content__h2_modifier">SERVICE TITLE</h2>
                            <p class="content__p content__p_modifier">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="content__block content__block_modifier">
                            <img src="img/logoAvengers.jpg" alt="Logo Avengers">
                            <h2 class="content__h2 content__h2_modifier">SERVICE TITLE</h2>
                            <p class="content__p content__p_modifier">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="content__block content__block_modifier">
                            <img src="img/logoAvengers.jpg" alt="Logo Avengers">
                            <h2 class="content__h2 content__h2_modifier">SERVICE TITLE</h2>
                            <p class="content__p content__p_modifier">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="content__block content__block_modifier">
                            <img src="img/logoAvengers.jpg" alt="Logo Avengers">
                            <h2 class="content__h2 content__h2_modifier">SERVICE TITLE</h2>
                            <p class="content__p content__p_modifier">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- stop content -->
        <!-- start latest work -->
        <div class="latestWork latestWork_modifier">
            <div class="container">
                <hr class="latestWork__hr latestWork__hr_modifier">
                <h2 class="latestWork__h2 latestWork__h2_modifier">LATEST WORK</h2>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="latestWork__block latestWork__block_modifier">
                            <img class="latestWork__img" src="img/blackWidow.jpg" alt="Black Widow">
                            <p class="latestWork__p latestWork__p_modifier">LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="latestWork__block latestWork__block_modifier">
                            <img class="latestWork__img" src="img/captain.jpg" alt="Captain">
                            <p class="latestWork__p latestWork__p_modifier">LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="latestWork__block latestWork__block_modifier">
                            <img class="latestWork__img" src="img/hawkeye.jpg" alt="Hawkeye">
                            <p class="latestWork__p latestWork__p_modifier">LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="latestWork__block latestWork__block_modifier">
                            <img class="latestWork__img" src="img/hulk.jpg" alt="Hulk">
                            <p class="latestWork__p latestWork__p_modifier">LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="latestWork__block latestWork__block_modifier">
                            <img class="latestWork__img" src="img/ironMan.jpg" alt="Iron Man">
                            <p class="latestWork__p latestWork__p_modifier">LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="latestWork__block latestWork__block_modifier">
                            <img class="latestWork__img" src="img/tor.jpg" alt="Tor">
                            <p class="latestWork__p latestWork__p_modifier">LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- stop latest work -->
        <!-- start after content -->
        <div class="afterContent afterContent_modifier">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="afterContent__block afterContent__block_modifier">
                            <h3 class="afterContent__h3 afterContent__h3_modifier">From The Blog</h3>
                            <h4 class="afterContent__postTitle afterContent__postTitle_modifier">Post Title</h4>
                            <p class="afterContent__avtor afterContent__avtor_modifier"><span class="afterContent__avtorName">Admin</span> domainname.com</p>
                            <p class="afterContent__date afterContent__date_modifier">Friday, 6th April 2000</p>
                            <p class="afterContent__textBlog afterContent__textBlog_modifier">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
                            <a href="#" class="afterContent__readMore">Read More »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="afterContent__block afterContent__block_modifier">
                            <h3 class="afterContent__h3 afterContent__h3_modifier">Quick Links</h3>
                            <ul class="afterContent__ul afterContent__ul_modifier">
                                <li class="afterContent__quickLinks afterContent__quickLinks_modifier"><a href="#" class="afterContent__a"><span class="afterContent__raquo">&raquo;</span> Lorem ipsum dolor sit</a></li>
                                <li class="afterContent__quickLinks afterContent__quickLinks_modifier"><a href="#" class="afterContent__a"><span class="afterContent__raquo">&raquo;</span> Amet consectetur</a></li>
                                <li class="afterContent__quickLinks afterContent__quickLinks_modifier"><a href="#" class="afterContent__a"><span class="afterContent__raquo">&raquo;</span> Praesent vel sem id</a></li>
                                <li class="afterContent__quickLinks afterContent__quickLinks_modifier"><a href="#" class="afterContent__a"><span class="afterContent__raquo">&raquo;</span> Curabitur hendrerit est</a></li>
                                <li class="afterContent__quickLinks afterContent__quickLinks_modifier"><a href="#" class="afterContent__a"><span class="afterContent__raquo">&raquo;</span> Aliquam eget erat nec sapien</a></li>
                                <li class="afterContent__quickLinks afterContent__quickLinks_modifier"><a href="#" class="afterContent__a"><span class="afterContent__raquo">&raquo;</span> Cras id augue nunc</a></li>
                                <li class="afterContent__quickLinks afterContent__quickLinks_modifier"><a href="#" class="afterContent__a"><span class="afterContent__raquo">&raquo;</span> Sed a nulla urna</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="afterContent__block afterContent__block_modifier">
                            <h3 class="afterContent__h3 afterContent__h3_modifier">Latest Tweets</h3>
                            <p class="afterContent__latestTweets afterContent__latestTweets_modifier"><span class="afterContent__spanlatestTweets">@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                            <p class="afterContent__latestTweets afterContent__latestTweets_modifier"><span class="afterContent__spanlatestTweets">@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="afterContent__block afterContent__block_modifier">
                            <h3 class="afterContent__h3 afterContent__h3_modifier">Contact Us</h3>
                            <form action="#">
                                <input class="afterContent__inputText afterContent__inputText_modifier" type="text" placeholder="Full Name" required>
                                <input class="afterContent__inputText afterContent__inputText_modifier" type="email" placeholder="Email Address" required>
                                <input class="afterContent__inputText afterContent__inputText_modifier" type="text" placeholder="Subject">
                                <textarea class="afterContent__inputTextarea afterContent__inputTextarea_modifier" placeholder="Message" required></textarea>
                                <input class="afterContent__inputButton afterContent__inputButton_modifier" type="button" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- stop after content -->
    </main>
    <!-- start footer -->
    <footer>
        <div class="footer footer_modifier">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <p class="footer__left footer__left_modifier">Copyright &copy; 2013 Domain Name - All Rights Reserved</p>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <p class="footer__right footer__right_modifier">Template by OS Templates</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- stop footer -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
